// ============================================================
// Solas Language — Formal EBNF Grammar Specification v1.1 — commit 1
// Derived from: GRAMMAR_solas.txt and README.md
// Notation: ::= definition, | alternation, [] optional,
//           {} zero or more, () grouping, "" terminal
// ============================================================


// ============================================================
// 1. PROGRAM STRUCTURE
// ============================================================

program         ::= { statement | NEWLINE } EOF

statement       ::= stream_stmt
                  | emit_stmt
                  | grow_stmt
                  | refract_stmt
                  | shape_stmt
                  | drift_stmt
                  | comment

block           ::= NEWLINE INDENT { statement | NEWLINE } DEDENT

// ============================================================
// 2. STREAM STATEMENT
// ============================================================
// Initiates async/continuous data flow from a resource.
// Blocks are defined by keywords and indentation (exactly 4 spaces).

stream_stmt     ::= "stream" resource_expr [ "as" IDENTIFIER ] stream_block

stream_block    ::= NEWLINE INDENT { stream_body_stmt | NEWLINE } DEDENT

stream_body_stmt ::= shape_ref
                   | drift_stmt
                   | emit_stmt
                   | refract_stmt
                   | modifier_call
                   | comment

// ============================================================
// 3. EMIT STATEMENT
// ============================================================

emit_stmt       ::= "emit" emit_target { "," emit_target } [ "with" modifier_call ]

emit_target     ::= access_expr
                  | IDENTIFIER
                  | literal

// ============================================================
// 4. GROW STATEMENT
// ============================================================

grow_stmt       ::= "grow" IDENTIFIER grow_bound grow_block

grow_block      ::= NEWLINE INDENT init_clause step_clause { comment | NEWLINE } DEDENT

grow_bound      ::= "to" NUMBER | "while" condition

init_clause     ::= "init" list_literal
step_clause     ::= "step" ":" step_expr
step_expr       ::= relative_index "." IDENTIFIER | expression

// ============================================================
// 5. REFRACT STATEMENT
// Defines a self-modifying logic gate triggered by a condition.
// Each refract_rule is one trigger with one evolution.
// 'or' is not permitted — use separate rules for separate intents.
//
// Examples:
//   refract performance
//       on latency > 200: evolve logic -> "switch to @cache"
//
//   refract recovery
//       on status is "timeout": evolve logic -> "retry"
//       on status is "refused": evolve logic -> "retry"
//
// Line-wrapped condition (continuation — 'and' at end of line):
//   refract system
//       on latency > 200 and
//          errors > 5 and
//          memory > 80: evolve logic -> "switch to @cache"
// ============================================================

refract_stmt    ::= "refract" IDENTIFIER refract_block

refract_block   ::= NEWLINE INDENT { refract_rule | NEWLINE | comment } DEDENT

refract_rule    ::= "on" condition ":" "evolve" "logic" "->" STRING

// ============================================================
// 6. SHAPE STATEMENT
// ============================================================

shape_stmt      ::= "shape" IDENTIFIER block

shape_ref       ::= "shape" IDENTIFIER

field_def       ::= IDENTIFIER ":" type_ref [ "," ]

type_ref        ::= "String" | "Number" | "Boolean" | "UUID" | "Blob" | IDENTIFIER

// ============================================================
// 7. DRIFT STATEMENT
// ============================================================

drift_stmt      ::= "on" "error" "->" "drift" "to" resource_expr

// ============================================================
// 8. RESOURCE EXPRESSIONS
// ============================================================

resource_expr   ::= resource_root { "." resource_call }
                  | "@env" "(" STRING ")"

resource_root   ::= "@net" | "@data" | "@math" | "@core" | "@env" | "@cache"

resource_call   ::= IDENTIFIER [ "(" [ arg_list ] ")" ]

// ============================================================
// 9. EXPRESSIONS & CONDITIONS
// ============================================================

expression      ::= comparison_expr | access_expr | literal | IDENTIFIER

comparison_expr ::= expression comparator expression
                  | expression "is" [ "not" ] expression

comparator      ::= ">" | "<" | ">=" | "<="

condition       ::= simple_condition { "and" simple_condition }

simple_condition ::= comparison_expr

access_expr     ::= IDENTIFIER { "." IDENTIFIER }

relative_index  ::= "tail" "(" NUMBER ")" | "head" "(" NUMBER ")"

arg_list        ::= expression { "," expression }

list_literal    ::= "[" [ expression { "," expression } ] "]"

literal         ::= STRING | NUMBER | BOOLEAN | list_literal

modifier_call   ::= IDENTIFIER "(" [ arg_list ] ")"

// ============================================================
// 10. LEXICAL TOKENS
// ============================================================

IDENTIFIER      ::= [a-zA-Z_][a-zA-Z0-9_]*
STRING          ::= '"' { any character except '"' } '"'
NUMBER          ::= [0-9]+ ( "." [0-9]+ )?
BOOLEAN         ::= "true" | "false"

NEWLINE         ::= "\n" | "\r\n"
INDENT          ::= "Virtual token: Increase of exactly 4 spaces"
DEDENT          ::= "Virtual token: Decrease of exactly 4 spaces"

FLOW_OP         ::= "->"
DOT             ::= "."
COLON           ::= ":"
COMMA           ::= ","

comment         ::= "//" { any character } NEWLINE

// --- Whitespace ---
// MANDATORY: Exactly 4 spaces per indent level. Tabs strictly forbidden.

// ============================================================
// 11. RESERVED KEYWORDS
// ============================================================

// Control     : stream, emit, grow, refract, drift, shape
// Sub-clauses : init, step, on, evolve, logic, to, with, as
// Types       : String, Number, Boolean, UUID, Blob
// Operators   : is, is not, and
// Resources   : @net, @data, @math, @core, @env, @cache
// Connectors  : pulse, request, api, secure, retry, mirror, store, recall, drop, tail, head
// ============================================================
// END OF GRAMMAR
// ============================================================