// ============================================================
// Solas Language — Formal EBNF Grammar Specification v1.1 — commit 10
// Derived from: GRAMMAR_solas.txt and README.md
// Notation: ::= definition, | alternation, [] optional,
//           {} zero or more, () grouping, "" terminal
// ============================================================


// ============================================================
// 1. PROGRAM STRUCTURE
// ============================================================

program         ::= { statement | NEWLINE } EOF

statement       ::= stream_stmt
                  | emit_stmt
                  | grow_stmt
                  | refract_stmt
                  | shape_stmt
                  | enum_stmt
                  | hashmap_stmt
                  | comment

block           ::= NEWLINE INDENT { statement | NEWLINE } DEDENT

// ============================================================
// 2. STREAM STATEMENT
// ============================================================
// Initiates async/continuous data flow from a resource.
// Blocks are defined by keywords and indentation (exactly 4 spaces).
// Nesting stream blocks is invalid — use the Hand-off Pattern.
// The 'as' alias binds the stream result for use in emit and
// downstream streams. Streams without an alias have no
// referenceable result.
//
// Examples:
//   stream @net.api("user/1") as user
//       shape UserProfile v1
//       on error -> drift to @cache.last_user
//
//   stream @core.lookup_pipe as posts
//       shape PostList v1
//       on shape_warning -> emit @core.audit_log
//       on shape_error -> emit @core.error_pipe
//
// Hand-off Pattern:
//   stream @net.api("user/1") as user
//       shape UserProfile v2 -> @core.v2_pipe
//       shape UserProfile v1 -> @core.v1_pipe
//       on error -> drift to @cache.last_user
//       emit @core.posts_pipe
//   stream @core.posts_pipe as posts
//       shape PostList v1
//       on shape_error -> emit @core.error_pipe
//   emit user.name, posts

stream_stmt     ::= "stream" resource_expr [ "as" IDENTIFIER ] stream_block

stream_block    ::= NEWLINE INDENT { stream_body_stmt | NEWLINE } DEDENT

stream_body_stmt ::= shape_version_route
                   | shape_ref
                   | drift_stmt
                   | stream_event_handler
                   | emit_stmt
                   | refract_stmt
                   | modifier_call
                   | comment

// Shape version routing — first match wins, most specific declared first
shape_version_route ::= "shape" IDENTIFIER VERSION "->" resource_expr

// Stream event handlers
stream_event_handler ::= "on" stream_event "->" ( drift_target | emit_stmt )

stream_event    ::= "error"
                  | "shape_warning"
                  | "shape_error"

drift_target    ::= "drift" "to" resource_expr

// ============================================================
// 3. EMIT STATEMENT
// Routes one or more values to the active output buffer as a
// single logical emission/data packet. Also used as the
// hand-off mechanism between chained streams.
//
// Examples:
//   emit user.name
//   emit user.name, user.id
//   emit fib
//   emit @core.posts_pipe
//   emit user.__additional -> @data.store("log").as(JSON)
// ============================================================

emit_stmt       ::= "emit" emit_target { "," emit_target } [ "->" resource_expr ] [ "with" modifier_call ]

emit_target     ::= access_expr
                  | resource_expr
                  | IDENTIFIER
                  | literal

// ============================================================
// 4. GROW STATEMENT
// ============================================================

grow_stmt       ::= "grow" IDENTIFIER grow_bound grow_block

grow_block      ::= NEWLINE INDENT init_clause step_clause { comment | NEWLINE } DEDENT

grow_bound      ::= "to" NUMBER | "while" condition

init_clause     ::= "init" list_literal
step_clause     ::= "step" ":" step_expr
step_expr       ::= relative_index "." IDENTIFIER | expression

// ============================================================
// 5. REFRACT STATEMENT
// Defines a self-modifying logic gate triggered by a condition.
// Each refract_rule is one trigger with one evolution.
// 'or' is not permitted — use separate rules for separate intents.
//
// Examples:
//   refract performance
//       on latency > 200: evolve logic -> "switch to @cache"
//
//   refract recovery
//       on status is "timeout": evolve logic -> "retry"
//       on status is "refused": evolve logic -> "retry"
//
// Line-wrapped condition (continuation — 'and' at end of line):
//   refract system
//       on latency > 200 and
//          errors > 5 and
//          memory > 80: evolve logic -> "switch to @cache"
// ============================================================

refract_stmt    ::= "refract" IDENTIFIER refract_block

refract_block   ::= NEWLINE INDENT { refract_rule | NEWLINE | comment } DEDENT

refract_rule    ::= "on" condition ":" "evolve" "logic" "->" STRING

// ============================================================
// 6. SHAPE STATEMENT
// Constrains data to a named, versioned semantic structure.
// All shapes must be named — anonymous inline shapes not permitted.
// Sub-structures defined as separate named shapes — Referential Pattern.
// Version suffix is mandatory on all shape definitions.
// Unknown fields are captured automatically in __additional as JSON.
//
// Examples:
//   shape UserProfile v1
//       id: UUID
//       name: String
//       age: Int (0,100)
//       bio? String
//       avatar? URL = "https://default.com/avatar.png"
//       tags? [String:nullable]
//       score: Float (0.0,1.0)
// ============================================================

shape_stmt      ::= "shape" IDENTIFIER VERSION shape_block

shape_block     ::= NEWLINE INDENT { field_def | comment | NEWLINE } DEDENT

shape_ref       ::= "shape" IDENTIFIER VERSION         // reference inside stream block

field_def       ::= IDENTIFIER ":" type_ref [ constraint ] NEWLINE                       // required field
                  | IDENTIFIER "?" type_ref [ constraint ] [ "=" literal ] NEWLINE       // optional field

// Type system
type_ref        ::= primitive_type
                  | semantic_type
                  | collection_type
                  | IDENTIFIER                         // reference to another named shape

primitive_type  ::= "String"
                  | "Int"    | "Int8"   | "Int16"  | "Int32"  | "Int64"
                  | "UInt"   | "UInt8"  | "UInt16" | "UInt32" | "UInt64"
                  | "Float"  | "Float32"| "Float64"
                  | "Decimal"
                  | "Boolean"
                  | "Blob"

semantic_type   ::= "Email"
                  | "URL"
                  | "Date"
                  | "Time"
                  | "DateTime"
                  | "E164"
                  | "UUID"
                  | "PostalCode"

collection_type ::= "[" type_ref "]"                  // required collection, items always present
                  | "[" type_ref ":nullable" "]"       // required collection, items may be null

// Constraints — inclusive range bounds, positional min/max
// One-sided: (1,) means min 1, no upper bound. (,100) means no lower bound, max 100.
constraint      ::= "(" [ NUMBER ] "," [ NUMBER ] ")"

// ============================================================
// 7. DRIFT STATEMENT
// ============================================================

drift_stmt      ::= "on" "error" "->" "drift" "to" resource_expr

// ============================================================
// 8. ENUM STATEMENT
// Named enumeration with an explicit backing type.
// Members may optionally assign a literal value.
// Backing type determines valid literal — String, Int, Email, E164, etc.
//
// Examples:
//   enum OrderStatus:String
//       pending
//       active
//       closed
//
//   enum HttpStatus:Int
//       ok = 200
//       not_found = 404
//
//   enum SupportLines:E164
//       ireland = "+35318765432"
//       uk = "+441632960123"
// ============================================================

enum_stmt       ::= "enum" IDENTIFIER ":" type_ref enum_block

enum_block      ::= NEWLINE INDENT { enum_member | NEWLINE | comment } DEDENT

enum_member     ::= IDENTIFIER [ "=" literal ] NEWLINE

// ============================================================
// 9. HASHMAP STATEMENT
// Named key-value map with explicit key and value types.
// Comma separates key type from value type inside brackets.
// Members use colon for key-value assignment.
//
// Examples:
//   hashmap Priority[String,Int32]
//       low: 3
//       medium: 2
//       high: 1
//
//   hashmap SupportTeam[String,Email]
//       billing: "billing@company.com"
//       technical: "tech@company.com"
// ============================================================

hashmap_stmt    ::= "hashmap" IDENTIFIER "[" type_ref "," type_ref "]" hashmap_block

hashmap_block   ::= NEWLINE INDENT { hashmap_entry | NEWLINE | comment } DEDENT

hashmap_entry   ::= IDENTIFIER ":" literal NEWLINE

// ============================================================
// 10. RESOURCE EXPRESSIONS
// All system resources accessed via @ global pointers.
// @ prefix is always fused with resource name as a single token.
//
// Examples:
//   @net.api("user/1")
//   @net.request("https://example.com").secure(@env.TOKEN).retry(3)
//   @data.store(payload).as(JSON).on(cloud)
//   @cache.last_user
//   @env.TOKEN
//   @env("MY-SECRET-KEY")
// ============================================================

resource_expr   ::= resource_root { "." resource_call }
                  | "@env" "(" STRING ")"

resource_root   ::= "@net" | "@data" | "@math" | "@core" | "@env" | "@cache"

resource_call   ::= net_connector
                  | net_modifier
                  | data_action
                  | data_modifier
                  | IDENTIFIER [ "(" [ arg_list ] ")" ]    // generic fallback for @math, @core, @env

// @net connectors
net_connector   ::= "pulse"   "(" STRING ")"               // heartbeat check
                  | "request" "(" STRING ")"               // single-shot fetch
                  | "api"     "(" STRING ")"               // REST API endpoint

// @net modifiers
net_modifier    ::= "secure" "(" resource_expr ")"         // inject auth header
                  | "retry"  "(" NUMBER ")"                // exponential backoff
                  | "mirror" "(" STRING ")"                // secondary source

// @data actions
data_action     ::= "store"  "(" expression ")"
                  | "recall" "(" expression ")"
                  | "drop"   "(" expression ")"

// @data modifiers
data_modifier   ::= "as" "(" format_type ")"
                  | "on" "(" location_type ")"

format_type     ::= "JSON" | "CSV" | "Blob" | "XML" | STRING  // unquoted keywords; STRING is fallback
location_type   ::= "disk" | "cloud" | "cache" | STRING

// ============================================================
// 11. EXPRESSIONS & CONDITIONS
// ============================================================

expression      ::= comparison_expr | access_expr | literal | IDENTIFIER

comparison_expr ::= expression comparator expression
                  | expression "is" expression
                  | expression "is" "not" expression

comparator      ::= ">" | "<" | ">=" | "<="

// ============================================================
// CONDITIONS — The Rule of Three
//
// Maximum three 'and' operators (four simple conditions) per condition.
// Exceeding this is "Dark Logic" — Semantic Guard throws Complexity Overflow.
// 'or' is not permitted — it splits intent into two separate refract rules.
//
// Both inline and line-wrapped forms are equally valid.
// Line-wrapped: 'and' at end of line signals continuation to parser.
// Continuation lines must be indented relative to the opening 'on' keyword.
// Colon on the final condition line signals closure.
//
// Dark Logic (Complexity Overflow — invalid):
//   on a > 1 and b < 2 and c == 3 and d != 4 and e > 0:
//
// Correct abstraction:
//   refract system_check
//       on @core.system_valid: evolve logic -> "switch to @cache"
//
// 'or' splits intent — use two rules:
//   on status is "timeout": evolve logic -> "retry"
//   on status is "refused": evolve logic -> "retry"
// ============================================================

condition       ::= simple_condition
                  | simple_condition "and" simple_condition
                  | simple_condition "and" simple_condition "and" simple_condition
                  | simple_condition "and" simple_condition "and" simple_condition "and" simple_condition
                  // Maximum three 'and' operators. Enforced by Semantic Guard.
                  // Line-wrapped: 'and' at end of line signals continuation to parser.

simple_condition ::= expression comparator expression
                   | expression "is" expression
                   | expression "is" "not" expression

access_expr     ::= IDENTIFIER { "." IDENTIFIER }

relative_index  ::= "tail" "(" NUMBER ")" | "head" "(" NUMBER ")"

arg_list        ::= expression { "," expression }

list_literal    ::= "[" [ expression { "," expression } ] "]"

literal         ::= STRING | NUMBER | BOOLEAN | list_literal

modifier_call   ::= IDENTIFIER "(" [ arg_list ] ")"

// ============================================================
// 12. LEXICAL TOKENS
// ============================================================

IDENTIFIER      ::= [a-zA-Z_][a-zA-Z0-9_]*
STRING          ::= '"' { any character except '"' } '"'
NUMBER          ::= [0-9]+ ( "." [0-9]+ )?
BOOLEAN         ::= "true" | "false"
VERSION         ::= "v" [0-9]+                        // e.g. v1, v2, v3

// --- Resource Tokens (atomic — @ always fused with name) ---
RESOURCE        ::= "@net" | "@data" | "@math" | "@core" | "@env" | "@cache"

NEWLINE         ::= "\n" | "\r\n"
INDENT          ::= "Virtual token: Increase of exactly 4 spaces"
DEDENT          ::= "Virtual token: Decrease of exactly 4 spaces"

FLOW_OP         ::= "->"
DOT             ::= "."
COLON           ::= ":"
COMMA           ::= ","
QUESTION        ::= "?"
EQUALS          ::= "="
LBRACKET        ::= "["
RBRACKET        ::= "]"
LPAREN          ::= "("
RPAREN          ::= ")"

comment         ::= "//" { any character } NEWLINE

// --- Whitespace ---
// MANDATORY: Exactly 4 spaces per indent level. Tabs strictly forbidden.

// ============================================================
// 13. RESERVED KEYWORDS
// ============================================================

// Control        : stream, emit, grow, refract, drift, shape, enum, hashmap
// Sub-clauses    : init, step, on, evolve, logic, to, with, as, while
// Events         : error, shape_warning, shape_error
// Types          : String, Int, Int8, Int16, Int32, Int64,
//                  UInt, UInt8, UInt16, UInt32, UInt64,
//                  Float, Float32, Float64, Decimal,
//                  Boolean, Blob, Email, URL, Date, Time,
//                  DateTime, E164, UUID, PostalCode
// Formats        : JSON, CSV, XML
// Operators      : is, is not, and
// Resources      : @net, @data, @math, @core, @env, @cache
// Connectors     : pulse, request, api, secure, retry, mirror,
//                  store, recall, drop, tail, head
// Reserved fields: __additional
// ============================================================
// END OF GRAMMAR
// ============================================================